PORT=5001
MONGODB_URI=mongodb://localhost:27017/kirdar_ai
JWT_SECRET=MMCMsYMOBQusM8YgTUFgSGC8lmkYUG8xaBDgd3l88rY=
ADMIN_CODE=mysecretadmincode123
NODE_ENV=development
OPENAI_API_KEY=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